<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>sxcIconfont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "sxcIconfont";
	src: url("E://sgj/git/sxc-ui/src/assets/font/sxcIconfont.eot?34cf68e119b15fb96c177d0cb14da03b?#iefix") format("embedded-opentype"),
url("E://sgj/git/sxc-ui/src/assets/font/sxcIconfont.woff?34cf68e119b15fb96c177d0cb14da03b") format("woff");
}

.sxc-icon {
	line-height: 1;
}

.sxc-icon:before {
	font-family: sxcIconfont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.sxc-icon-alert:before {
	content: "\f101";
}
.sxc-icon-all:before {
	content: "\f102";
}
.sxc-icon-arrows:before {
	content: "\f103";
}
.sxc-icon-back:before {
	content: "\f104";
}
.sxc-icon-calendar:before {
	content: "\f105";
}
.sxc-icon-close:before {
	content: "\f106";
}
.sxc-icon-copy:before {
	content: "\f107";
}
.sxc-icon-delete:before {
	content: "\f108";
}
.sxc-icon-details:before {
	content: "\f109";
}
.sxc-icon-down:before {
	content: "\f10a";
}
.sxc-icon-edit:before {
	content: "\f10b";
}
.sxc-icon-export:before {
	content: "\f10c";
}
.sxc-icon-icon_lock:before {
	content: "\f10d";
}
.sxc-icon-info:before {
	content: "\f10e";
}
.sxc-icon-lock-login:before {
	content: "\f10f";
}
.sxc-icon-logoff:before {
	content: "\f110";
}
.sxc-icon-page:before {
	content: "\f111";
}
.sxc-icon-processed:before {
	content: "\f112";
}
.sxc-icon-recent:before {
	content: "\f113";
}
.sxc-icon-send:before {
	content: "\f114";
}

	</style>
</head>
<body>
	<h1>sxcIconfont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-alert"></span>
		</span>
		<span>alert</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-all"></span>
		</span>
		<span>all</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-arrows"></span>
		</span>
		<span>arrows</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-back"></span>
		</span>
		<span>back</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-calendar"></span>
		</span>
		<span>calendar</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-close"></span>
		</span>
		<span>close</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-copy"></span>
		</span>
		<span>copy</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-delete"></span>
		</span>
		<span>delete</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-details"></span>
		</span>
		<span>details</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-down"></span>
		</span>
		<span>down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-edit"></span>
		</span>
		<span>edit</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-export"></span>
		</span>
		<span>export</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-icon_lock"></span>
		</span>
		<span>icon_lock</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-info"></span>
		</span>
		<span>info</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-lock-login"></span>
		</span>
		<span>lock-login</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-logoff"></span>
		</span>
		<span>logoff</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-page"></span>
		</span>
		<span>page</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-processed"></span>
		</span>
		<span>processed</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-recent"></span>
		</span>
		<span>recent</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="sxc-icon sxc-icon-send"></span>
		</span>
		<span>send</span>
	</div>
</body>
</html>
